##################
# \u8FD9\u4E2A\u662F\u542F\u52A8\u672C\u670D\u52A1\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u5176\u5B83\u7684application-xxx.properties \u662F\u5F00\u53D1\u8005\u7684\u4E2A\u6027\u5316\u914D\u7F6E\uFF0C\u4E0D\u7528\u5173\u5FC3\u3002
# \u4F60\u53EF\u4EE5\u5728 https://txlcn.org/zh-cn/docs/setting/client.html \u770B\u5230\u6240\u6709\u7684\u4E2A\u6027\u5316\u914D\u7F6E
#################

spring.application.name=txlcn-demo-spring-service-a
server.port=12011
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## TODO \u4F60\u7684\u914D\u7F6E
spring.datasource.url=jdbc:oracle:thin:@192.168.34.185:1521:jrkj
spring.datasource.username=credit_case
spring.datasource.password=credit_case
spring.datasource.hikari.maximum-pool-size=20
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# \u5173\u95EDRibbon\u7684\u91CD\u8BD5\u673A\u5236\uFF08\u5982\u679C\u6709\u5FC5\u8981\uFF09
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000

tx-lcn.logger.enabled=false
tx-lcn.logger.onlyError=false
tx-lcn.logger.driver-class-name=oracle.jdbc.driver.OracleDriver
tx-lcn.logger.jdbc-url=jdbc:oracle:thin:@192.168.34.185:1521:jrkj
tx-lcn.logger.username=credit_case
tx-lcn.logger.password=credit_case

## eureka###
eureka.client.serviceUrl.defaultZone=http://192.168.34.235:10010/eureka,http://192.168.34.236:10010/eureka,http://192.168.34.237:10010/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
logging.level.com.codingapi=debug
logging.level.com.spring=debug
logging.level.org.txlcn=debug
logging.level.druid.sql.Statement=debug
logging.level.com.alibaba=debug
logging.level.org.mybatis=debug
logging.level.root=warn

## tx-manager \u914D\u7F6E
#tx-lcn.client.manager-address=127.0.0.1:8070
tx-lcn.ribbon.loadbalancer.dtx.enabled=true